server {
    listen 80;

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://biblioteca:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
